AZURE_CLIENT_ID=2b001de8-0fc8-495a-9cb8-5793516568f0
AZURE_TENANT_ID=36d1dce5-12a1-4806-8b99-d9f5f9155fd9
AZURE_CLIENT_SECRET=Z948Q~eZoRwY6RSvvFuXiE0ibX0iZbQTS5bzub7s
AZURE_KEY_VAULT_NAME=timvault10
AZURE_STRIPE_SECRET_NAME=SecretStripeToken